0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:17:43 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:17:43 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:17:48 +0800] "GET /test03/test/showAllRes HTTP/1.1" 500 12200 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:19:17 +0800] "GET /test03/test/showAllRes HTTP/1.1" 200 280 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:19:59 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:19:59 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:20:01 +0800] "GET /test03/test/showAllRes HTTP/1.1" 200 284 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:20:41 +0800] "GET /test03/test/showAllRes HTTP/1.1" 200 292 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:25:18 +0800] "GET /test03/test/showAllRes HTTP/1.1" 200 292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:43:29 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:43:29 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:43:35 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 200 - http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:46:02 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:46:02 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:46:15 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 200 79 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:49:32 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:49:32 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:49:53 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 200 85 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:50:04 +0800] "GET /test03/test/showRolesByRes?res_url=lang HTTP/1.1" 200 79 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:50:10 +0800] "GET /test03/test/showRolesByRes?res_url=user.jsp HTTP/1.1" 200 83 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:14:50:17 +0800] "GET /test03/test/showRolesByRes?res_url=/user.jsp HTTP/1.1" 200 31 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:36:03 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:15:36:03 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:20 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:20 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:23 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:23 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:27 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:27 +0800] "GET /test03/login?error HTTP/1.1" 200 562 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:36 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:36 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:38 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:39 +0800] "GET /test03/admin.jsp HTTP/1.1" 200 175 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:40 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:41 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:41 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:42 +0800] "GET /test03/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:23:42 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:27:41 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:27:41 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:27:44 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:27:44 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:27:52 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:27:52 +0800] "GET /test03/login?error HTTP/1.1" 200 632 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:30:48 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:30:48 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:30:50 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:30:50 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:31:44 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:31:44 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:31:49 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:31:50 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:31:56 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:31:56 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:31:58 +0800] "GET /test03/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:16:31:58 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-10 0
