0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:58 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:58 +0800] "GET /test03/ HTTP/1.1" 200 249 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:59 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:59 +0800] "GET /test03/login HTTP/1.1" 200 542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:02 +0800] "GET /test03/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:02 +0800] "GET /test03/login HTTP/1.1" 200 542 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:03 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:03 +0800] "GET /test03/login HTTP/1.1" 200 542 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:20 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:20 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:21 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:22 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:25 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:26 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:27 +0800] "GET /test03/j_spring_security_logout HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:21 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:21 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:23 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:23 +0800] "GET /test03/login HTTP/1.1" 200 542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:32 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:32 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:33 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:34 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:38 +0800] "GET /test03/logoutSecurity HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:17 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:18 +0800] "GET /test03/ HTTP/1.1" 200 249 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:24 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:26 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:27 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:29 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:29 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:30 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:32 +0800] "GET /test03/j_spring_security_logout HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:38 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:38 +0800] "GET /test03/ HTTP/1.1" 200 249 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:40 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:40 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:53 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:53 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:56 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:57 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:59 +0800] "GET /test03/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:59 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:07 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:07 +0800] "GET /test03/ HTTP/1.1" 200 249 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:10 +0800] "GET /test03/admin.jsp HTTP/1.1" 200 175 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:11 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:12 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:13 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:14 +0800] "GET /test03/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:14 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:08 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:09 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:12 +0800] "GET /test03/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:12 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:27 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:27 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:28 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:28 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:31 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:31 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:32 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:34 +0800] "GET /test03/admin.jsp HTTP/1.1" 200 175 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:34 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:35 +0800] "GET /test03/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:35 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-4 0
