0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:35:29 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:35:29 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:36:05 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:37:59 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:38:23 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:50 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:52 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:52 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:54 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:57 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:41:31 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:41:31 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:41:35 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:45:34 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:45:34 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:45:40 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:49:57 +0800] "GET /test03/test/showAllUser HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:50:02 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:50:04 +0800] "GET /test03/test/showAllUser HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:51:42 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:52:48 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:53:27 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:53:27 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:00:12 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:00:12 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:00:17 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 200 85 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:00:42 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:05:41 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:24:35 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:24:50 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:32:33 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:32:33 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:34:57 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 200 85 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:05 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:05 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:16 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:16 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:29 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:29 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:35:07 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:35:08 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:35:23 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:38:31 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:38:31 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:38:35 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:38:35 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:15 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:15 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:24 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:24 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:36 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:36 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:46 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:46 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:24:08 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:24:11 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:24:11 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:24:16 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:24:16 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:30:16 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:30:16 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:30:17 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:30:17 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:30:23 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:30:23 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:11 +0800] "GET /test03/login?error HTTP/1.1" 200 663 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:12 +0800] "GET /test03/login?error HTTP/1.1" 200 663 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:12 +0800] "GET /test03/login?error HTTP/1.1" 200 663 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:14 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:15 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:16 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:17 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:17 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:22 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:22 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:31:24 +0800] "GET /test03/index.jsp HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:32:22 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:32:22 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:32:23 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:32:23 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:32:29 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:32:29 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:39:51 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:39:51 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:39:52 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:39:52 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:39:56 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:39:56 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:33 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:33 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:39 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:39 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:44 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:44 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:49:19 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:49:19 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:49:32 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:49:32 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:51:54 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:51:54 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:52:00 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:52:00 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:54:21 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:54:21 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:54:57 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:56:09 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:56:09 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:58:50 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:02:14 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:02:14 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:02:26 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:02:26 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:02:31 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:02:31 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:03:59 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:03:59 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:04:03 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:04:04 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:04:07 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:04:07 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:04:10 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:04:10 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:15:29 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:15:29 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:15:33 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:15:33 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:15:37 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:15:37 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:26:49 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:26:49 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:26:59 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:27:52 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:27:52 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:27:58 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:27:58 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:04 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:04 +0800] "GET /test03/test/showAllUser HTTP/1.1" 403 993 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:11 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:13 +0800] "GET /test03/ HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:14 +0800] "GET /test03/ HTTP/1.1" 200 366 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:14 +0800] "GET /test03/ HTTP/1.1" 200 366 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:15 +0800] "GET /test03/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:15 +0800] "GET /test03/login?logout HTTP/1.1" 200 618 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:21 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:21 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:26 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:28:26 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:32:51 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:32:51 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:32:57 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:32:57 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:34:19 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:34:19 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:34:23 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:34:23 +0800] "GET /test03/login?error HTTP/1.1" 200 720 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:48:45 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:48:45 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:48:50 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:48:50 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:48:53 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:48:53 +0800] "GET /test03/test/showAllUser HTTP/1.1" 403 993 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:53:30 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:53:30 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:53:33 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:53:33 +0800] "GET /test03/test/showAllUser HTTP/1.1" 403 993 http-bio-8080-exec-5 0
