0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:58 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:58 +0800] "GET /test03/ HTTP/1.1" 200 249 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:59 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:59 +0800] "GET /test03/login HTTP/1.1" 200 542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:02 +0800] "GET /test03/admin.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:02 +0800] "GET /test03/login HTTP/1.1" 200 542 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:03 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:03 +0800] "GET /test03/login HTTP/1.1" 200 542 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:20 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:20 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:21 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:22 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:25 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:26 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:25:27 +0800] "GET /test03/j_spring_security_logout HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:21 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:21 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:23 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:23 +0800] "GET /test03/login HTTP/1.1" 200 542 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:32 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:32 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:33 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:34 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:38 +0800] "GET /test03/logoutSecurity HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:17 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:18 +0800] "GET /test03/ HTTP/1.1" 200 249 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:24 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:26 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:27 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:29 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:29 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:30 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:32 +0800] "GET /test03/j_spring_security_logout HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:38 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:38 +0800] "GET /test03/ HTTP/1.1" 200 249 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:40 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:40 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:53 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:53 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:56 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:57 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:59 +0800] "GET /test03/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:59 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:07 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:07 +0800] "GET /test03/ HTTP/1.1" 200 249 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:10 +0800] "GET /test03/admin.jsp HTTP/1.1" 200 175 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:11 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:12 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:13 +0800] "GET /test03/index.jsp HTTP/1.1" 200 249 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:14 +0800] "GET /test03/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:36:14 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:08 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:09 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 453
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:12 +0800] "GET /test03/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:12 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:27 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:27 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:28 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:28 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:31 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:31 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:32 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:34 +0800] "GET /test03/admin.jsp HTTP/1.1" 200 175 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:34 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:35 +0800] "GET /test03/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:40:35 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:04:48 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:04:48 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:04:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:04:55 +0800] "GET /test03/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:04:55 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:05:09 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:05:09 +0800] "GET /test03/login?error HTTP/1.1" 200 632 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:05:18 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:05:18 +0800] "GET /test03/login?error HTTP/1.1" 200 632 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:05:29 +0800] "GET /test03/login?error HTTP/1.1" 200 632 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:06:49 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:06:49 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:07:02 +0800] "GET /test03/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:07:02 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:07:08 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:07:08 +0800] "GET /test03/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:08:22 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:08:22 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:08:24 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:21:40 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:21:40 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:21:44 +0800] "GET /test03/test/showAllRoles HTTP/1.1" 200 92 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:23:58 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:23:58 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:24:10 +0800] "GET /test03/test/showAllRoles HTTP/1.1" 200 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:24:12 +0800] "GET /test03/test/showAllRoles HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:24:56 +0800] "GET /test03/test/showAllRoles HTTP/1.1" 200 102 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:25:17 +0800] "GET /test03/test/showAllRoles HTTP/1.1" 200 102 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:25:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:20 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:20 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:40 +0800] "GET /test03/test/showAllRoles HTTP/1.1" 200 102 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:45 +0800] "GET /test03/test/showAllRoles HTTP/1.1" 200 102 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:16:27:46 +0800] "GET /test03/test/showAllRoles HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:18:53 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:18:54 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:19:08 +0800] "GET /test03/test/showUserRolesByUsername?username=Admin HTTP/1.1" 500 11609 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:24:26 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:24:26 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:25:00 +0800] "GET /test03/test/showUserRolesByUsername?username=Admin HTTP/1.1" 200 23 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:26:34 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:26:34 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:26:42 +0800] "GET /test03/test/showUserRolesByUsername?username=Admin HTTP/1.1" 200 23 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:26:50 +0800] "GET /test03/test/showUserRolesByUsername?username=FireLang HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:27:12 +0800] "GET /test03/test/showUserRolesByUsername?username=FireLang HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:27:15 +0800] "GET /test03/test/showUserRolesByUsername?username=FireLang HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:27:17 +0800] "GET /test03/test/showUserRolesByUsername?username=FireLang HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:28:25 +0800] "GET /test03/test/showUserRolesByUsername?username=FireLang HTTP/1.1" 200 - http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:29:29 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:29:29 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:29:35 +0800] "GET /test03/test/showUserRolesByUsername?username=Admin HTTP/1.1" 200 23 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [09/Aug/2017:17:29:39 +0800] "GET /test03/test/showUserRolesByUsername?username=FireLang HTTP/1.1" 200 48 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:04:17 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:04:17 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:04:35 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:04:35 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:04:42 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:04:42 +0800] "GET /test03/user.jsp HTTP/1.1" 403 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:04:46 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:04:48 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:00 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:00 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:01 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:01 +0800] "GET /test03/login HTTP/1.1" 200 459 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:08 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:09 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:11 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:12 +0800] "GET /test03/admin.jsp HTTP/1.1" 200 175 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:13 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:14 +0800] "GET /test03/logoutSecurity HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:14 +0800] "GET /test03/login?logout HTTP/1.1" 200 517 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:27 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:27 +0800] "GET /test03/ HTTP/1.1" 200 239 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:29 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:30 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:30 +0800] "GET /test03/admin.jsp HTTP/1.1" 403 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:34 +0800] "GET /test03/user.jsp HTTP/1.1" 200 171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:18:06:36 +0800] "GET /test03/index.jsp HTTP/1.1" 200 239 http-bio-8080-exec-10 1
