0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:35:29 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:35:29 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:35:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:36:05 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:37:59 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:38:23 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:50 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:52 +0800] "GET /test03/user.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:52 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:54 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:40:57 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:41:31 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:41:31 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:41:35 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:45:34 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:45:34 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:45:40 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:49:57 +0800] "GET /test03/test/showAllUser HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:50:02 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:50:04 +0800] "GET /test03/test/showAllUser HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:51:42 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:52:48 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 404 949 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:53:27 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:04:53:27 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:00:12 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:00:12 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:00:17 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 200 85 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:00:42 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:05:41 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:24:35 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:24:50 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:32:33 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:32:33 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:34:57 +0800] "GET /test03/test/showRolesByRes HTTP/1.1" 200 85 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:05 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:05 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:16 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:16 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:29 +0800] "POST /test03/login HTTP/1.1" 302 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [14/Aug/2017:05:35:29 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:35:07 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:35:08 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:35:23 +0800] "GET /test03/test/showAllUser HTTP/1.1" 200 45 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:38:31 +0800] "GET /test03 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:38:31 +0800] "GET /test03/ HTTP/1.1" 200 253 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:38:35 +0800] "GET /test03/test/showAllUser HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:38:35 +0800] "GET /test03/login HTTP/1.1" 200 560 http-bio-8080-exec-6 1
